住院收费后台划价程序1.2.7版更新说明

与1.2.6版相比，1.2.7版作了以下修改：

1.增加对医嘱划价后数量及费用舍入到小数点后两位的处理。
2.1.2.7b及1.2.7c分别适用于旧药品系统的ORACLE7和ORACLE8。

						2001-12-18

与1.2.6版相比，1.2.6a版作了以下修改：

1.程序升级到ORACLE8（只适用于ORACLE版本8系列，不适用于ORACLE版本7系列）。

						2001-12-10

与1.2.5版相比，1.2.6版作了以下修改：

1.原版本对摆药单划价生成的费用明细项目在合并模式下不能合并，新版本纠正了该
  问题。

						2001-08-09

与1.2.4版相比，1.2.5版作了以下修改：

1.对于记次医嘱首次计价时，是按医嘱的执行时间描述，计算第一天医嘱的执行次数。
  但如果医嘱无执行时间点描述（如 1/2小时一次），原版本首次计价计算为 0次，
  新版本纠正了该问题。

						2001-07-12

与1.2.3版相比，1.2.4版作了以下修改：

1.配合新药品结构，修改了摆药单划价。摆药药品费用在摆药程序2.0中已经可以
  在摆药时直接计入病人费用明细，但后台划价程序仍然保留了对摆药记录的后台
  划价功能，用户可以选择在摆药时划价或后台批量划价。

						2000-11-15
与1.2.2版相比，1.2.3版作了以下改进：

1.修改了检验申请单计价的错误及日志提示。
2.修改了摆药单计价中药品单位长度不够的问题。

						2000-06-26

与1.2.1版相比，1.2.2版作了以下改进：

1.按摆药单计价时，将执行科室改为药局。

2.修改了按检验申请计价时，存入费用明细未考虑规格的错误。

3.增强了日志文件中对摆药单和检验单划价的提示。

						2000-06-10

与1.2.0版相比，1.2.1版作了以下改进：

1.纠正对化验申请单包含多个申请项目情况下，计入费用明细为多项合计费用的

  错误。

2.增强了对医嘱中执行时间表的处理。

						2000-05-26

住院收费后台划价程序1.2.0版更新说明

与1.1.4版相比，1.2.0版作了以下改进：

1.增加费用明细按时间区间合并选项。在[GENERAL]节中增加SWITCH_DAY配置项，

  该项为一个月中的日期数，如SWITCH_DAY=1表示每月1日。当选择费用明细合并

  并且SWITCH_DAY非空时，表示月指定日期之间费用明细合并，到指定日期费用明

  细插入新记录，之后继续合并。目标是利于科室核算统计。

2.增加了对收费特殊项目排斥字典支持。

3.纠正对化验单划价错误。

4.修改对自备药并且不能自动计价的处理。当医嘱中指定药品为自备药，而又不能

  自动划价时，原版本中将医嘱自备计价属性置为手工计价，这样处理丢失了原信

  息。新版本中对这种情况，不修改原自备属性。

						2000-03-15

住院收费后台划价程序1.1.4版更新说明

与1.1.3版相比，1.1.4版作了以下改进：

1.纠正了原版本中对“不摆药”医嘱不计价的问题。

						1999-09-17

与1.1.2版相比，1.1.3版作了以下改进：

1.在医嘱 Orders 表中增加了开医嘱科室字段，相应形成的费用项目的开单科室

  由原来病人划价时所在科室改为开医嘱科室；

2.改进了对自带药医嘱的计价处理。原版本中，对自带药医嘱不计价，现改为对

  药品本身不计价，对其它操作及材料仍然计价。

需要注意，医嘱 Orders 表新增了开医嘱科室 ORDERING_DEPT  字段，在使用新

程序之前，请确保数据结构已经更新。更新时请使用后台数据库安装提供的更新

批处理。

						1999-08-12

住院收费后台划价程序1.1.2版更新说明

与1.1.1版相比，1.1.2版作了以下改进：

1.原版本中，临时医嘱含有持续时间时，计算数量不正确，现已纠正；

2.原版本配置文件中，对计价截止时间bill_time的配置不能为1位数。如 8点钟

  必须配置为08，否则会出现日期格式错，现已纠正；

3.原版本中，对医嘱执行时间点超出8个点的情况会出错，1.1.2版将限制放宽到

  12个点，超出后，将不按执行时间点处理。

						1999-04-28


住院收费后台划价程序1.1.1版更新说明

与1.1版相比，1.1.1版作了以下改进：

    增强了对摆药单计价出错的处理，在摆药单计价出错的情况下，医嘱及其他

费用照常计价；



						1999-01-07


住院收费后台划价程序1.1版更新说明

与1.0版相比，1.1版在以下三方面进行了改进：

1.增加了对医嘱中持续时间的处理；

2.计价产生的费用明细增加了合并选项，这样可以避免费用明细数据量的

  快速增长。

3.增强了配置功能，可以对各类医嘱选择计价，也可以选择医嘱是否计价。

4.在 Windows NT 环境下可以使用 at 命令定时启动。

需要注意，1.1版的配置文件(backbill.ini)项目与1.0版相比，作了较大调整，

具体说明，请参见住院收费后台划价程序1.1版用户手册。


						1998-10-08