[DATABASE]
user=wwj
password=psikyo
server=vmrheldb

[GENERAL]
bill_time=23
log_level=1
#无效merge_flag
#merge_flag=1
#无效switch_day
#switch_day=0
last_bill_time=2019-04-18 23:00

[BILL_SOURCE]
药品类医嘱计价标志
pharm_bill=1
膳食类医嘱计价标志
diet_bill=0
检查类医嘱计价标志
exam_bill=1
检验类医嘱计价标志
lab_bill=1
手术类医嘱计价标志
oper_bill=0
#首天入院床位费天数计数模式。0,不计价,即floor； 1,按小数0.x天计价； 2,按整数1天计价,即ceil。ADDED BY WANG JUN
bed_first_day_mode=2


#the following is no use
无效标志
#order_bill=1

disp_bill=0
bed_bill=1
misc_bill=1

[ORDERS_BILL]
pharm=1
cdrug=1
lab=1
exam=1
treat=1
oper=0
anaes=0
nurse=1
diet=0
other=1


